# ReLife

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/relife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relife/: Chat.kt  GoogleSignInUtils.kt  Home.kt  LocationInfo.kt  MainActivity.kt  Map.kt  MapPicker.kt  NotificationReceiver.kt  Person.kt  Profile.kt  Screens.kt  SignIn.kt
app/src/main/java/com/example/relife/Compasables/: InputFieldGenral.kt
app/src/main/java/com/example/relife/Model/: User.kt
app/src/main/java/com/example/relife/ViewModels/: DataSharingVM.kt
app/src/main/java/com/example/relife/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_10k_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/relife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
